APP_NAME=IEEE-Career-Fair
APP_ENV=local
APP_KEY=base64:I777IJWTOd8n6BZJaq3228L1yqE/4lKHMgIT2pAYDeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ieee_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server127.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@app.careers.ieee.lk
MAIL_PASSWORD=email_pw@321
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=info@app.careers.ieee.lk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
